<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-whale-48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-whale-48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-whale-48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天写一下第二题我的个人解答，这道题源自 NIPS2022 的一篇论文《The alignment property of SGD noise and how it helps select flat minima: A stability analysis》，问题的背景是与梯度下降(GD)相比，随机梯度下降(SGD)在过参数化的神经网络训练过程中可以收敛到一个更加平缓(flat)的极值点，而且平">
<meta property="og:type" content="article">
<meta property="og:title" content="2024阿里巴巴数学竞赛决赛(应用与计算赛道第2题)">
<meta property="og:url" content="http://example.com/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/index.html">
<meta property="og:site_name" content="Whale&#39;s Blog">
<meta property="og:description" content="今天写一下第二题我的个人解答，这道题源自 NIPS2022 的一篇论文《The alignment property of SGD noise and how it helps select flat minima: A stability analysis》，问题的背景是与梯度下降(GD)相比，随机梯度下降(SGD)在过参数化的神经网络训练过程中可以收敛到一个更加平缓(flat)的极值点，而且平">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-20T03:36:04.000Z">
<meta property="article:modified_time" content="2024-10-14T12:15:23.812Z">
<meta property="article:author" content="Whale">
<meta property="article:tag" content="Matrix Theory">
<meta property="article:tag" content="Over-parameterization">
<meta property="article:tag" content="Gradient Descent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024阿里巴巴数学竞赛决赛(应用与计算赛道第2题) | Whale's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Whale's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一下阶段所学(Machine Learning, Optimization, Mathematics, etc)，吐槽一下生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Whale">
      <meta itemprop="description" content="就读于HDU计算机专业，学的很杂的本科生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whale's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024阿里巴巴数学竞赛决赛(应用与计算赛道第2题)
        </h1>

        <div class="post-meta">
        
          
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-14 20:15:23" itemprop="dateModified" datetime="2024-10-14T20:15:23+08:00">2024-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
                </span>
            </span>

          
            <span id="/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/" class="post-meta-item leancloud_visitors" data-flag-title="2024阿里巴巴数学竞赛决赛(应用与计算赛道第2题)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天写一下第二题我的个人解答，这道题源自 NIPS2022 的一篇论文《The alignment property of SGD noise and how it helps select flat minima: A stability analysis》，问题的背景是与梯度下降(GD)相比，随机梯度下降(SGD)在过参数化的神经网络训练过程中可以收敛到一个更加平缓(flat)的极值点，而且平缓程度与神经网络的参数量无关.</p>
<p><strong>T2</strong>. 假设 $F(x;w)$ 是一个输出标量的深度神经网络，其中 $x$ 是输入, $w$ 表示权重.假设 $F$ 关于 $w$ 连续可微, 并且对于训练数据 $\{x_j, y_j\}_{j=1}^m$ 过参数化, 即存在 $w^\ast$ 使得对于所有 $j$ 满足 $F(x_j;w^\ast) = y_j$.为了研究训练神经网络时 $w^\ast$ 的局部优化行为，我们考虑线性化神经网络 $\tilde{F}(x;w) = F(x;w^\ast) + (w - w^\ast)^\text{T} \nabla F(x;w^\ast)$，其损失函数为</p>
<script type="math/tex; mode=display">
\text{Loss}(w) := \frac{1}{2m} \sum_{j=1}^m (y_j - \tilde{F}(x_j;w))^2</script><p>令 $s$ 表示学习率，梯度下降法为</p>
<script type="math/tex; mode=display">
w_{i+1} = w_i - s \nabla \text{Loss}(w_i)</script><p>而随机梯度下降法为</p>
<script type="math/tex; mode=display">
w_{i+1} = w_i - s (\nabla \text{Loss}(w_i) + \epsilon_i)</script><p>其中噪声项满足 $\mathbb{E} \epsilon_i = 0$ 和 $\mathbb{E} \epsilon_i \epsilon_i^\top = M(w_i)/b$，$b$ 是 mini-batch 的大小.假设协方差矩阵 $\Sigma$ 为</p>
<script type="math/tex; mode=display">
\Sigma = \frac{1}{m} \sum_{j=1}^m \nabla F(x_j;w^\ast) \nabla F(x_j;w^*)^\text{T}</script><p>在以下意义上对齐:</p>
<script type="math/tex; mode=display">
\frac{\text{Tr}(M(w)\Sigma)}{2\text{Loss}(w)\|\Sigma\|_F^2} \geq \delta</script><p>对于 $s &gt; 0$ 和所有 $w$ 成立。这里 $|\cdot|_F$ 表示 Frobenius 范数。</p>
<p>(1) 对于梯度下降，证明如果 $\Sigma$ 的谱范数满足</p>
<script type="math/tex; mode=display">
\|\Sigma\|_2 \leq \frac{2}{s}</script><p>则梯度下降是局部稳定的(即对于所有 $i$, $\text{Loss}(w_i)$ 是有界的).(注意，这蕴含了一个依赖维度的 $|\Sigma|_F \leq \dfrac{2\sqrt{d}}{s}$，其中 $d$ 是 $w$ 的维度).</p>
<p>(2) 对于随机梯度下降，如果 $\mathbb{E}\text{Loss}(w_i)$ 对于所有 $i$ 都有界，则以下独立于维度的不等式必须成立</p>
<script type="math/tex; mode=display">
\|\Sigma\|_F \leq \frac{\sqrt{b\delta}}{s}</script><span id="more"></span>
<p>(1) <strong>$Proof$.</strong> 由过参数化的条件有，$F(x_j; w^*) = y_j$，那么</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Loss}(w_i) &= \frac{1}{2m} \sum_{j=1}^{m} \left( F(x_j; w^\ast) + (w_i - w^\ast)^\text{T} \nabla F(x_j; w^\ast) - y_j \right)^2 \\
&= \frac{1}{2m} \sum_{j=1}^{m} \left( (w_i - w^\ast)^\text{T} \nabla F(x_j; w^\ast) \right)^2
\end{aligned}</script><p>对 $\text{Loss}(w_i)$ 求梯度可得</p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla \text{Loss}(w_i) &= \frac{1}{m} \sum_{j=1}^{m} \nabla F(x_j; w^\ast) \nabla F(x_j; w^\ast)^\text{T} (w_i - w^\ast) \\
&= \Sigma (w_i - w^\ast)
\end{aligned}</script><p>由梯度下降的更新格式，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
w_{i+1} - w^\ast &= w_i - s \nabla \text{Loss}(w_i) - w^\ast \\
&= (I - s\Sigma)(w_i - w^\ast)
\end{aligned}</script><p>对上述两边同时取 $2$ 范数，因为 $I - s\Sigma$ 为对称矩阵，因此一定存在矩阵 $P$ 使得 $I - s\Sigma$ 可以正交对角化，故</p>
<script type="math/tex; mode=display">
\begin{aligned}
\|I - s\Sigma\|_2 &= \|P(I - s\Sigma)P^\text{T}\|_2 \\
&= \|I - s\Lambda\|_2 \\
&= \rho(I - s\Lambda)
\end{aligned}</script><p>由 $\Sigma$ 为半正定矩阵，以及 $\rho(\Sigma) \leq \dfrac{2}{s}$，可得 $I - s\Lambda$ 对角线上元素范围为 $[-1, 1]$，即 $\rho(I - s\Lambda) \leq 1$</p>
<p>所以</p>
<script type="math/tex; mode=display">
\|w_{i+1} - w^\ast\|_2 \leq \|w_i - w^\ast\|_2 \leq \dots \leq \|w_0 - w^\ast\|_2</script><p>由</p>
<script type="math/tex; mode=display">
\text{Loss}(w_i) = \frac{1}{2} (w_i - w^\ast)^\text{T} \Sigma (w_i - w^\ast)</script><p>可得</p>
<script type="math/tex; mode=display">
\begin{aligned}
|\text{Loss}(w_i)| &\leq \frac{1}{2} \|(w_i - w^\ast)\|_2^2 \|\Sigma\|_F \\
&\leq \frac{\sqrt{d}\|(w_i - w^\ast)\|_2^2}{s}
\end{aligned}</script><p>故梯度下降法是局部稳定的.</p>
<p>第二小问的证明过程参考论文 《The alignment property of SGD noise and how it helps select flat minima: A stability analysis》 中的 Theorem 3.3 的证明</p>
<p>(2) <strong>$Proof$.</strong> 记 $\theta_i = w_i - w^\ast$，那么有</p>
<script type="math/tex; mode=display">
\text{Loss}(w_i) = \frac{1}{2} \theta_i^\text{T} \Sigma \theta_i</script><script type="math/tex; mode=display">
\nabla \text{Loss}(w_i) = \Sigma \theta_i</script><p>计算 $\mathbb{E}\text{Loss}(w_{i+1})$，并由 $\mathbb{E}\epsilon_i = 0$ 和 $\mathbb{E}\epsilon_i \epsilon_i^\text{T} = M(w_i)/b$，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbb{E}\text{Loss}(w_{i+1}) &= \mathbb{E}\left[\frac{1}{2}(w_{i+1} - w^\ast)^\text{T} \Sigma (w_{i+1} - w^\ast)\right] \\
&= \mathbb{E}\left[\frac{1}{2} (\theta_i - s(\nabla \text{Loss}(w_i) + \epsilon_i))^\text{T} \Sigma (\theta_i - s(\nabla \text{Loss}(w_i) + \epsilon_i))\right] \\
&= \mathbb{E}\left[\frac{1}{2} \theta_i^\text{T} \Sigma \theta_i - s \theta_i^\text{T} \Sigma^2 \theta_i - s \theta_i^\text{T} \Sigma \epsilon_i + \frac{1}{2} s^2 (\Sigma \theta_i + \epsilon_i)^\text{T} \Sigma (\Sigma \theta_i + \epsilon_i)\right] \\
&= \mathbb{E}\left[\frac{1}{2} \theta_i^\text{T} \Sigma \theta_i - s \theta_i^\text{T} \Sigma^2 \theta_i + \frac{1}{2} s^2 (\Sigma \theta_i + \epsilon_i)^\text{T} \Sigma (\Sigma \theta_i + \epsilon_i)\right] \\
&= \mathbb{E}\left[\frac{1}{2} \theta_i^\text{T} \Sigma \theta_i - s \theta_i^\text{T} \Sigma^2 \theta_i\right] + \frac{1}{2} s^2 \mathbb{E} [(\Sigma \theta_i + \epsilon_i)^\text{T} \Sigma (\Sigma \theta_i + \epsilon_i)] \\
&= \mathbb{E}\left[\frac{1}{2} \theta_i^\text{T} \Sigma \theta_i - s \theta_i^\text{T} \Sigma^2 \theta_i\right] + \frac{1}{2} s^2 \mathbb{E} [\theta_i^\text{T} \Sigma^3 \theta_i + \epsilon_i^\text{T} \Sigma^2 \theta_i + \epsilon_i^\text{T} \Sigma \epsilon_i] \\
&= \mathbb{E}\left[\frac{1}{2} \theta_i^\text{T} \Sigma \theta_i - s \theta_i^\text{T} \Sigma^2 \theta_i\right] + \frac{1}{2} s^2 \mathbb{E} [\theta_i^\text{T} \Sigma^3 \theta_i] + \frac{1}{2} s^2 \mathbb{E} [\epsilon_i^\text{T} \Sigma \epsilon_i]
\end{aligned}</script><p>考虑期望 $\mathbb{E}[x^\text{T} A x]$，其中 $\mathbb{E}x = 0$ 和 $\mathbb{E}xx^\text{T} = M(w_i)/b$</p>
<script type="math/tex; mode=display">
\mathbb{E}[x^\text{T} A x] = \mathbb{E}\left[\sum_{i=1}^n \sum_{j=1}^n x_i A_{ij} x_j \right]</script><script type="math/tex; mode=display">
= \sum_{i=1}^n \sum_{j=1}^n A_{ij} \mathbb{E}[x_i x_j]</script><p>对于 $i \neq j$，因为 $x$ 的均值为 $0$，$\mathbb{E}[x_i x_j] = 0$（这里假设各个分量是相互独立的），故</p>
<script type="math/tex; mode=display">
\mathbb{E}[x^\text{T} A x] = \sum_{i=1}^n A_{ii} \mathbb{E}[x_i^2] = \text{Tr}(A \mathbb{E}xx^\text{T})</script><p>即</p>
<script type="math/tex; mode=display">
\mathbb{E}[\epsilon_i^\text{T} \Sigma \epsilon_i] = \text{Tr}(\Sigma \mathbb{E}\epsilon_i \epsilon_i^\text{T}) = \frac{1}{b} \text{Tr}(M(w_i) \Sigma)</script><p>记 $r(\theta) = 1 - 2s \dfrac{\theta^\text{T} \Sigma^2 \theta}{\theta^\text{T} \Sigma \theta} + s^2 \dfrac{\theta^\text{T} \Sigma^3 \theta}{\theta^\text{T} \Sigma \theta}$，那么</p>
<script type="math/tex; mode=display">
\mathbb{E} \text{Loss}(w_{i+1}) = \mathbb{E} [r(\theta_i) \text{Loss}(w_i)] + \frac{s^2}{2b} \text{Tr}(M(w_i)\Sigma)</script><p>下证 $r(\theta) \geq 0$，令</p>
<script type="math/tex; mode=display">
u = \frac{\Sigma^{1/2} \theta}{\|\Sigma^{1/2} \theta\|_2}</script><p>并对 $\Sigma$ 进行谱分解</p>
<script type="math/tex; mode=display">
\Sigma = \sum_j \lambda_j e_j e_j^T</script><p>假设 $u$ 在 $e_i$ 这组标准正交基下的表示如下</p>
<script type="math/tex; mode=display">
u = \sum_j a_j e_j</script><p>且由 $|u|_2 = 1$ 得 $\sum_j a_j^2 = 1$，那么</p>
<script type="math/tex; mode=display">
\begin{aligned}
r(\theta) &= 1 - 2s u^\text{T} \Sigma u + s^2 u^\text{T} \Sigma^2 u \\
&= 1 + \sum_j (-2s \lambda_j - s^2 \lambda_j^2) a_j^2 \\
&\geq 1 + \inf_{\lambda \geq 0} (-2s \lambda - s^2 \lambda^2) = 0
\end{aligned}</script><p>由 $r(\theta_i) \text{Loss}(w_i) \geq 0$ 和 $\dfrac{\text{Tr}(M(w)\Sigma)}{2 \text{Loss}(w)|\Sigma|_F^2} \geq \delta$，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbb{E} \text{Loss}(w_{i+1}) &= \mathbb{E}[r(\theta_i) \text{Loss}(w_i)]+\frac{s^2}{2b} \text{Tr}(M(w_i)\Sigma)\\
&\geq \frac{s^2}{2b} \text{Tr}(M(w_i)\Sigma)\\
&\geq \frac{s^2}{b} \delta \text{Loss}(w_{i}) \|\Sigma\|_F^2\\
\end{aligned}</script><p>因为 $\mathbb{E} \text{Loss}(w_{i+1})$ 是有界的，所以</p>
<script type="math/tex; mode=display">
\frac{s^2}{b} \delta \|\Sigma\|_F^2 \leq 1</script><p>否则，令 $q=\dfrac{s^2}{b} \delta |\Sigma|_F^2$</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbb{E} \text{Loss}(w_{i+1}) &\geq \frac{s^2}{b} \delta \text{Loss}(w_{i}) \|\Sigma\|_F^2\\
&=q^i \text{Loss}(w_{1})
\end{aligned}</script><p>$\mathbb{E} \text{Loss}(w_{i+1})$ 呈指数增长，矛盾.故 $|\Sigma|_F \leq \dfrac{\sqrt{b\delta}}{s}$，证毕.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Whale
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/" title="2024阿里巴巴数学竞赛决赛(应用与计算赛道第2题)">http://example.com/2024/07/20/2024阿里巴巴数学竞赛决赛应用与计算赛道T2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Matrix-Theory/" rel="tag"><i class="fa fa-tag"></i>Matrix Theory</a>
              <a href="/tags/Over-parameterization/" rel="tag"><i class="fa fa-tag"></i>Over-parameterization</a>
              <a href="/tags/Gradient-Descent/" rel="tag"><i class="fa fa-tag"></i>Gradient Descent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T4/" rel="prev" title="2024阿里巴巴数学竞赛决赛(应用与计算赛道第4题)">
      <i class="fa fa-chevron-left"></i> 2024阿里巴巴数学竞赛决赛(应用与计算赛道第4题)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/20/Mirror_Descent/" rel="next" title="Mirror Descent">
      Mirror Descent <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Whale"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Whale</p>
  <div class="site-description" itemprop="description">就读于HDU计算机专业，学的很杂的本科生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Whale910" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Whale910" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/whalewjy777@163.com" title="E-Mail → whalewjy777@163.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kan-shi-57-98" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kan-shi-57-98" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/08/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/" title="2024&#x2F;10&#x2F;08&#x2F;矩阵求导&#x2F;">矩阵求导</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/07/PCA/" title="2024&#x2F;10&#x2F;07&#x2F;PCA&#x2F;">Principal Component Analysis</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/07/24/KL%E6%95%A3%E5%BA%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" title="2024&#x2F;07&#x2F;24&#x2F;KL散度视角下的极大似然估计&#x2F;">KL散度视角下的极大似然估计</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/07/20/Mirror_Descent/" title="2024&#x2F;07&#x2F;20&#x2F;Mirror_Descent&#x2F;">Mirror Descent</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/07/20/2024%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%BA%94%E7%94%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B5%9B%E9%81%93T2/" title="2024&#x2F;07&#x2F;20&#x2F;2024阿里巴巴数学竞赛决赛应用与计算赛道T2&#x2F;">2024阿里巴巴数学竞赛决赛(应用与计算赛道第2题)</a>
        </li>
    </ul>
  </div>

      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Whale</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HpAGNqq3x93bEeHtulQGWh5d-gzGzoHsz',
      appKey     : '1atWGprA9ysYHi56d1cB0X1j',
      placeholder: "说点什么吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
